<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQ8-7z-eTu">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="BV8-Mc-cFW">
            <objects>
                <viewController id="9iu-d3-DxS" customClass="SearchViewController" customModule="waste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiI-4p-dNJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-uT-ck1" customClass="BaseMapView" customModule="waste" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYx-Y0-Wtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eim-uT-ck1" firstAttribute="trailing" secondItem="bYx-Y0-Wtu" secondAttribute="trailing" id="Bcy-dJ-zBf"/>
                            <constraint firstItem="Eim-uT-ck1" firstAttribute="bottom" secondItem="bYx-Y0-Wtu" secondAttribute="bottom" id="IA7-IS-wb3"/>
                            <constraint firstItem="Eim-uT-ck1" firstAttribute="leading" secondItem="bYx-Y0-Wtu" secondAttribute="leading" id="bSl-we-aPe"/>
                            <constraint firstItem="Eim-uT-ck1" firstAttribute="top" secondItem="bYx-Y0-Wtu" secondAttribute="top" id="icH-iW-5xi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="map" catalog="system" id="GY4-1g-QO4"/>
                    <connections>
                        <outlet property="baseMapView" destination="Eim-uT-ck1" id="6Gr-cY-gxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVy-2v-hzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.7674418604652" y="13.519313304721031"/>
        </scene>
        <!--Отходы-->
        <scene sceneID="bgv-9b-a86">
            <objects>
                <viewController id="YvT-vy-EYf" customClass="ViewController" customModule="waste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PI-Tb-xoh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-dS-QC8">
                                <rect key="frame" x="18" y="59" width="394" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-1U-73x">
                                <rect key="frame" x="16" y="387" width="394" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сделать снимок"/>
                                <connections>
                                    <action selector="takePhoto:" destination="YvT-vy-EYf" eventType="touchUpInside" id="GJ2-tP-zkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boL-b7-o1L">
                                <rect key="frame" x="16" y="445" width="394" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Выбрать из галереи"/>
                                <connections>
                                    <action selector="chooseImage:" destination="YvT-vy-EYf" eventType="touchUpInside" id="HJQ-cE-SJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="♺" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-XI-U4m">
                                <rect key="frame" x="16" y="503" width="394" height="346"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWI-1K-pPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Отходы" image="trash" catalog="system" id="aI6-vw-o2Q"/>
                    <connections>
                        <outlet property="classificationLabel" destination="C8q-XI-U4m" id="0Xi-9b-w6q"/>
                        <outlet property="imageView" destination="BQb-dS-QC8" id="4js-g5-wSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwa-JM-noJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.7674418604652" y="-592.27467811158806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xdc-rX-bGf">
            <objects>
                <tabBarController id="fQ8-7z-eTu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzv-Mg-iZJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YvT-vy-EYf" kind="relationship" relationship="viewControllers" id="bWM-Ba-RkO"/>
                        <segue destination="9iu-d3-DxS" kind="relationship" relationship="viewControllers" id="es0-66-10W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDe-HX-SPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
